{
  "ConnectionStrings": {
    "AppConnection": "Server=mssql005.db.hosting;Database=ID432610_cicocic;User Id=ID432610_cicocic;Password=Gazelle11;Integrated Security=false;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;Connection Timeout=60"


    // "AppConnection": "Server=DESKTOP-MH9FHPT\\SQL2022;Database=cicocic;user Id=sa;Password=alaska;Integrated security=false;Trusted_Connection=false;MultipleActiveResultSets=true;Encrypt=false;"


  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "WebAppUrl": "http://www.cicocic.com/",
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "NonCommercial" //The license context used
    }
  }
}
